http {
    server {
        listen 80;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    
        location /logs/ {
            proxy_pass http://localhost:5000/logs;
        }
    }
}
