<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB-Pi Web Interface</title>
    <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-192x192.png" sizes="192x192">
    <style>
        body {
            background-color: rgb(0, 69, 126);
            color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #content-wrapper {
            background-color: rgba(0, 89, 146, 0.2); /* Lighter blue for secondary background */
            padding: 20px;
            width: 80%;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        #info {
            display: inline-block;
            margin-bottom: 20px;
        }

        #info-content {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
            word-break: break-word;
            margin: 0;
        }

        #logs {
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td {
            padding: 8px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        h3 {
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
            padding-bottom: 5px;
        }

        .log-info { color: green; }
        .log-warning { color: orange; }
        .log-error { color: red; }
        .log-exception { color: purple; }
        .log-debug { color: lightblue; }
        .log-printf { color: yellow; }
        .log-com { color: pink; }
    </style>
</head>

<body>
    <h1 id="header">
        KB-Pi Web Interface
    </h1>
    <div id="content-wrapper">
        <div id="info">
            <div id="info-content">
                <!-- Your info content will get populated here by the JS -->
            </div>
        </div>
        <h3>Logs:</h3>
        <div id="logs"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>
